{
  "name": "farmtoyou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:fix": "prettier --write src",
    "prettier:check": "prettier --check src",
    "prepare": "husky install",
    "test": "jest --verbose --colors",
    "test:w": "jest --watch --verbose --colors"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@next/font": "13.1.6",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.2.7",
    "@supabase/supabase-js": "^2.7.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@faker-js/faker": "^7.6.0",
    "babel-jest": "^29.4.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "husky": "^8.0.0",
    "jest": "^29.4.2",
    "nock": "^13.3.0",
    "node-mocks-http": "^1.12.1",
    "prettier": "^2.8.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
